.home-page {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  color: #d2d2d2;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../../assets/HomePageBackground.png");
  background-size: cover;
  min-height: 90vh;
  width: 100%; 
}

.main-wrapper {
  display: grid;
  grid-template-columns: 48% 4% 48%;
}

.column1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}

.column2 {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
}

.column3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
}

p {
  margin: 0;
}